TicTacToeExaminion/AuthWindow.xaml

<Window x:Class="TicTacToeExaminion.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeExaminion"
        mc:Ignorable="d"
           Title="MainWindow"   WindowStartupLocation="CenterScreen" MouseDown="Window_DragDrop" WindowStyle="None" ResizeMode="NoResize" Height="465" Width="450">
    <Grid x:Name="AuthGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#5F1DD1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Margin="8,0,0,0" FontFamily="Cascadia code" Foreground="White" Content="Tic Tac Toe"></Label>
            <Button Height="25"  Grid.Column="3" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Height="25" Grid.Column="2" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Height="25" Grid.Column="1" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click"/>
        </Grid>


        <Label x:Name="ReportLabel" Margin="0,-10,0,0" Content="" FontWeight="Bold" Height="25" HorizontalAlignment="Center"   FontSize="13" Foreground="White" FontFamily="Microsoft JhengHei"></Label>

        <Grid x:Name="loginGrid" Visibility="Visible" Grid.Row="1">
            <TextBox x:Name="loginUsernameText" Width="125" Height="25" Margin="0,150,0,0" Foreground="White" BorderBrush="AliceBlue" Background="WhiteSmoke" FontFamily="Microsoft JhengHei" Tag="Username"></TextBox>
            <TextBox x:Name="loginPasswordText" Width="125" Height="25" Margin="0,225,0,0" Foreground="White" BorderBrush="AliceBlue" Background="WhiteSmoke" FontFamily="Microsoft JhengHei" Tag="Pasword"></TextBox>

            <Border MouseLeftButtonDown="LoginBtn_Click" Style="{StaticResource BorderTriggerStyle}" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="0,300,0,0" CornerRadius="8" Width="120" Height="30">
                <Label Content="Login and play" Height="25" HorizontalAlignment="Center" FontSize="11" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>

            <Label Margin="0,350,0,0" HorizontalAlignment="Center" Foreground="WhiteSmoke" Content="or" Height="25" FontFamily="Microsoft JhengHei"></Label>
            <Border MouseLeftButtonDown="RegisterPageBtn_Click"  Style="{StaticResource BorderTriggerStyle}" BorderBrush="Red" BorderThickness="2" Margin="0,400,0,0" CornerRadius="8" Width="120" Height="30">
                <Label Content="Register page" Height="25" HorizontalAlignment="Center" FontSize="11" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>
        </Grid>


        <Grid x:Name="registerGrid" Visibility="Hidden" Grid.Row="1">
            <TextBox x:Name="registerUsernameText" Width="125" Height="25" Margin="0,150,0,0" Foreground="White" BorderBrush="AliceBlue" Background="WhiteSmoke" FontFamily="Microsoft JhengHei" Tag="Username"></TextBox>
            <TextBox x:Name="registerPasswordText" Width="125" Height="25" Margin="0,225,0,0" Foreground="White" BorderBrush="AliceBlue" Background="WhiteSmoke" FontFamily="Microsoft JhengHei" Tag="Pasword"></TextBox>


            <Border MouseLeftButtonDown="RegisterBtn_Click"  Style="{StaticResource BorderTriggerStyle}" BorderBrush="Red" BorderThickness="2" Margin="0,300,0,0" CornerRadius="8" Width="120" Height="30">
                <Label Content="Register" Height="25" HorizontalAlignment="Center" FontSize="11" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>

            <Border MouseLeftButtonDown="LoginPage_Click" Style="{StaticResource BorderTriggerStyle}" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="0,400,0,0" CornerRadius="8" Width="120" Height="30">
                <Label Content="Login page" Height="25" HorizontalAlignment="Center" FontSize="11" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>

            <Label Margin="0,350,0,0" HorizontalAlignment="Center" Foreground="WhiteSmoke" Content="or" Height="25" FontFamily="Microsoft JhengHei"></Label>
        </Grid>

    </Grid>
</Window>
