TicTacToeExaminion/MainWindow.xaml

<Window x:Class="TicTacToeExaminion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeExaminion"
        mc:Ignorable="d"
Title="MainWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MouseDown="Window_DragDrop" WindowStyle="None" ResizeMode="NoResize" Height="465" Width="450">
    <Grid x:Name="MainGameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#5F1DD1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" Margin="8,0,0,0" FontFamily="Cascadia code" Foreground="White" Content="Tic Tac Toe"></Label>
            <Button Height="25"  Grid.Column="3" x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Height="25" Grid.Column="2" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Height="25" Grid.Column="1" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click"/>

            <Border x:Name="ExitAccountBtn" Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="ExitAccount_Click" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="8" Height="25" Width="85" HorizontalAlignment="Center" Margin="90,0,0,0" VerticalAlignment="Bottom">
                <Label Content="Exit" FontWeight="Bold" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>
            <Border Visibility="Hidden" x:Name="LeaveGameBtn" Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="LeaveGame_Click" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="8" Height="25" Width="85" HorizontalAlignment="Center" Margin="90,0,0,0" VerticalAlignment="Bottom">
                <Label Content="Leave" FontWeight="Bold" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>
        </Grid>
        
        <!-- Main grid -->
        <Grid Opacity="1" x:Name="MainGrid" Grid.Row="1">
            <Border CornerRadius="8" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10" Height="130" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="100" Height="100" x:Name="AvatarUserImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="SelectAvatar_Click" Grid.Column="0" Margin="10,10,0,0" >
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="UsernameLabel"  Content="Username: Bogdan" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
                        <Label Grid.Row="1"  x:Name="WinsLabel" Content="Wins: 15" FontWeight="Bold" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
                        <Label Grid.Row="2"  x:Name="LosesLabel" Content="Loses: 14" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
                        <Label Grid.Row="3"  x:Name="TiesLabel" Content="Ties: 8" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
                    </Grid>

                </Grid>
            </Border>

            <Border CornerRadius="8" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,5,10,0" Height="150" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Grid>
                    <Label Content="Game history" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
                    <Border Margin="5,35,5,5"  Background="Transparent" CornerRadius="8">
                        <ListBox Foreground="AliceBlue" x:Name="GameHistoryListBox" Background="Transparent" BorderBrush="Transparent"  FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14" Margin="2">
                        </ListBox>
                    </Border>
                </Grid>
            </Border>

            <Border MouseLeftButtonDown="PlayPlayer_Click" Style="{StaticResource BorderTriggerStyle}" Margin="0,275,25,10" CornerRadius="15" Background="SlateBlue" Width="195" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="125" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Label x:Name="labelVsPlayer" Content="vs Player" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>
            <Border MouseLeftButtonDown="PlayPC_Click" Style="{StaticResource BorderTriggerStyle}" Margin="25,275,5,10" CornerRadius="15" Background="SlateBlue" Width="195" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="125" BorderBrush="CornflowerBlue" BorderThickness="2">
                <Label Content="vs PC" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White" FontFamily="Microsoft JhengHei"></Label>
            </Border>
        </Grid>
        <!-- Main grid -->

        <!-- Game grid -->
        <Grid Opacity="0" Visibility="Hidden" Grid.Row="1" IsEnabled="False" x:Name="GameGrid">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelTurn" Margin="165,36,165,369" FontSize="18" HorizontalContentAlignment="Center" Foreground="AliceBlue" Content="Oponent turn" ></Label>
            <Border CornerRadius="8" Height="100" Width="150" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="0,10,280,330">
                <Grid>
                    <Image Width="75" Height="75" x:Name="AvatarUserGameImage" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,2,0,0"  >
                        <Image.Clip>
                            <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                        </Image.Clip>
                    </Image>
                    <Image Width="50" Height="50" x:Name="YourIcon" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0">
                    </Image>
                    <Label x:Name="userNameGameLabel"  Content="Bogdan" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei" Margin="10,-3,0,-4"/>
                </Grid>
            </Border>
            <Border CornerRadius="8" Height="100" Width="150" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="280,10,0,330">
                <Grid>
                    <Image Width="75" Height="75" x:Name="AvatarUserGameImageTwo" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,2,0,0"  >
                        <Image.Clip>
                            <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                        </Image.Clip>
                    </Image>
                    <Image Width="50" Height="50" x:Name="OponentIcon" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" >
                    </Image>
                    <Label x:Name="userNameGameLabelTwo"  Content="Bogdan" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei" Margin="10,-3,0,-4"/>
                </Grid>
            </Border>
            <Border Width="430" CornerRadius="8" Height="310" Margin="0,10,0,10" VerticalAlignment="Bottom" BorderBrush="CornflowerBlue" BorderThickness="2" >
                <Grid >
                    <Line Stroke="CornflowerBlue" Height="100" X1="0" Y1="0" X2="440" Y2="0"></Line>
                    <Line Stroke="CornflowerBlue" Height="300" X1="0" Y1="200" X2="440" Y2="200"></Line>
                    <Line Stroke="CornflowerBlue" Height="330" X1="143" Y1="0" X2="430" Y2="150000"></Line>
                    <Line Stroke="CornflowerBlue" Height="330" X1="286" Y1="0" X2="430" Y2="150000"></Line>

                    <Grid x:Name="GameGridTemp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource BorderTriggerStyle}" MouseLeftButtonDown="SelectField_Click" Tag="0 0"  Width="100" Height="90" Grid.Column="0" Grid.Row="0" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80" ></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click"  Tag="1 0"  Width="100" Height="90" Grid.Column="1" Grid.Row="0" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80" ></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click"  Tag="2 0"  Width="100" Height="90" Grid.Column="2" Grid.Row="0" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80"  ></Image>
                        </Border>

                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click" Tag="0 1" Width="100" Height="90" Grid.Column="0" Grid.Row="1" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80" ></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"   MouseLeftButtonDown="SelectField_Click"  Tag="1 1" Width="100" Height="90" Grid.Column="1" Grid.Row="1" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80"  ></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click" Tag="2 1" Width="100" Height="90" Grid.Column="2" Grid.Row="1" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80"  ></Image>
                        </Border>

                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click"  Tag="0 2" Width="100" Height="90" Grid.Column="0" Grid.Row="2" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80"></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click" Tag="1 2"   Width="100" Height="90" Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80"   Grid.Column="1" Grid.Row="2"></Image>
                        </Border>
                        <Border Style="{StaticResource BorderTriggerStyle}"  MouseLeftButtonDown="SelectField_Click" Tag="2 2"  Width="100" Height="90" Grid.Column="2" Grid.Row="2" Background="CornflowerBlue" CornerRadius="15">
                            <Image Width="100" Height="80" ></Image>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Game grid -->
        
    </Grid>
</Window>
